{
    "name": "Typescript",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "forwardPorts": [
        5173
    ],
    "remoteUser": "node"
}